# practica3-socket-chat-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/richi_mc/whatsup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richi_mc/whatsup/: MainActivity.kt  WhatsUpApplication.kt
app/src/main/java/com/richi_mc/whatsup/network/: ChatModel.kt  ChatModule.kt  NetworkDataSource.kt
app/src/main/java/com/richi_mc/whatsup/network/model/: ChatModel.kt
app/src/main/java/com/richi_mc/whatsup/ui/model/: Chat.kt  Message.kt
app/src/main/java/com/richi_mc/whatsup/ui/navigation/: Routes.kt  WhatsUpNavigation.kt
app/src/main/java/com/richi_mc/whatsup/ui/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/richi_mc/whatsup/ui/presentation/listChat/: ListChatScreen.kt  ListChatUiState.kt  ListChatViewModel.kt
app/src/main/java/com/richi_mc/whatsup/ui/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/richi_mc/whatsup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/richi_mc/whatsup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
